name = bitsy_python version = 1.0 author =
    Raj T<rajendran.thirupugal @gmail.com> maintainer =
        Raj T<rajendran.thirupugal @gmail.com> sentence =
            VM that executes python bytecode.paragraph =
                VM that executes python bytecode.category = VM url =
                    architectures = avr includes = bitsy_python_vm.h